{
    "name": "pantheion/zephyr",
    "description": "Zephyr Framework",
    "authors": [
        {
            "name": "Pedro Miguel",
            "email": "pedro.aos19@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "app/helpers.php",
            "routes/web.php"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "pantheion/engine": "dev-master",
        "pantheion/database": "dev-master",
        "pantheion/charon": "dev-master",
        "pantheion/exception": "dev-master",
        "pantheion/facade": "dev-master",
        "pantheion/filesystem": "dev-master",
        "pantheion/helpers": "dev-master",
        "pantheion/http": "dev-master",
        "pantheion/middleware": "dev-master",
        "pantheion/routing": "dev-master",
        "pantheion/utils": "dev-master",
        "pantheion/model": "dev-master",
        "pantheion/controller": "dev-master",
        "pantheion/session": "dev-master",
        "pantheion/logging": "dev-master",
        "pantheion/hashing": "dev-master"
    }
}
